# sdk.android

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
wistory-android-sdk/: build.gradle  local.properties  proguard-rules.pro
wistory-android-sdk/src/main/: AndroidManifest.xml
wistory-android-sdk/src/main/java/ru/vvdev/wistory/: ServerConfig.kt  SingleStory.kt  Stories.kt  StoryView.kt  UiConfig.kt  Wistory.kt  WistoryView.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/data/models/: ButtonModel.kt  ErrorResponse.kt  FavoriteRequest.kt  OptionModel.kt  PollRequest.kt  ProgressbarModel.kt  ReadRequest.kt  RegisterResponse.kt  RelationRequest.kt  SnapCounter.kt  SnapModel.kt  Story.kt  StoryByEvent.kt  StoryVotingAttr.kt  StoryVotingModel.kt  TextModel.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/data/network/: StoriesApi.kt  StoriesService.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/data/repository/: StoriesRepository.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/domain/events/: BaseEvent.kt  ErrorEvent.kt  FavoriteEvent.kt  NavigateEvent.kt  ReadStoryEvent.kt  RelationEvent.kt  StoryCompleteEvent.kt  StoryNextEvent.kt  UpdateEvent.kt  UpdateOnFavoriteEvent.kt  UpdateOnPollEvent.kt  UpdateOnReadEvent.kt  UpdateOnRelationEvent.kt  VoteEvent.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/presentation/callback/: ItemSelected.kt  StoryEventListener.kt  StoryFragmentCallback.kt  StoryTouchListener.kt  WistoryCommunication.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/presentation/decorators/: GridSpacingItemDecoration.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/presentation/items/: FavoriteGridItem.kt  FavoriteStoryItem.kt  PagerAdapter.kt  PlaceholderStoryItem.kt  ReadedStoryItem.kt  StoryItem.kt  VoteItem.kt
wistory-android-sdk/src/main/java/ru/vvdev/wistory/internal/presentation/ui/: AbstractWistoryFragment.kt  StoryActivity.kt  StoryFragment.kt  (+3 more)
wistory-android-sdk/src/main/res/drawable/: ic_share.xml  ic_sound_off_black.xml  ic_sound_off_white.xml  ic_sound_on_black.xml  ic_sound_on_white.xml  wistory_circular_progress.xml  wistory_favorite_dark.xml  wistory_gradient_dark.xml  wistory_gradient_grid_item.xml  wistory_gradient_item.xml  wistory_gradient_lignt.xml  wistory_gradient_read_item.xml  wistory_ic_close.xml  wistory_ic_close_black.xml  wistory_ic_dislike.xml  wistory_ic_favorite.xml  wistory_ic_like.xml  wistory_ic_not_dislike.xml  wistory_ic_not_favorite.xml  wistory_ic_not_like.xml  wistory_ic_share.xml  wistory_placeholder_item.xml  wistory_progress_bg_black.xml  wistory_progress_bg_white.xml  wistory_vote_item_dark.xml  wistory_vote_item_light.xml
wistory-android-sdk/src/main/res/layout/: wistory_activity.xml  wistory_fragment.xml  wistory_item_choose_favorite_story.xml  wistory_item_choose_readed_story.xml  wistory_item_choose_story.xml  wistory_item_grid_favorite_story.xml  wistory_item_placeholder_choose_story.xml  wistory_item_voting.xml  wistory_list_fragment.xml  wistory_view.xml  wistory_voting_view.xml  wistory_wrap_story.xml
wistory-android-sdk/src/main/res/transition/: wistory_transition.xml
wistory-android-sdk/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml
wistory-android-sdk/src/main/res/values-fr-rFR/: strings.xml
(+25 files in other folders)
