buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'git/hooks')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0755
}

task preCommitCheck {
    dependsOn 'app:ktlintFormat'
}

tasks.getByPath(':app:preBuild').dependsOn installGitHooks

