<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="98dp"
    android:minWidth="90dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rlFavorites"
    android:background="@drawable/wistory_favorite_dark">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvFavorite"
       android:layout_margin="8dp"
       android:minWidth="82dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</RelativeLayout>